<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel NDUBUISI | WDD130</title>
    <meta name="description" content="Landing page for Daniel Ndubuisi WDD130 course">
    <meta name="author" content="Daniel Ndubuisi">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav> 
            <a href="#">Home</a>
            <a href="https://www.google.com">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Daniel Ndubuisi | WDD130</h1>
        <img src="images/profile.webp" alt="daniel" width="200">
        <p>Hello there, my name is Daniel and I am a web developer. I love building websites and making music. Other hobbies include cooking and playing basketball.</p>
    </main>
    <aside>
        <h2>Lagos, Nigeria</h2>
        <img src="images/origin-state.webp" alt="lagos">
        <p>Lagos, a bustling metropolis on Nigeria's south west coast, is a vibrant tapestry of cultures, sounds, and sights. Known as the "Centre of Excellence," this dynamic city is a hub of commerce, entertainment, and innovation. Its vibrant street life, diverse culinary scene, and iconic landmarks like the National Arts Theatre make it a captivating destination. From the serene beaches of Lekki to the bustling markets of Lagos Island, the city offers a unique blend of old and new, traditional and modern.</p>
    </aside>
    <footer>
        <p>&copy;2024 | Daniel Ndubuisi | Lagos, Nigeria</p>
    </footer>
</body>
</html>